<!DOCTYPE html>
<html>
  <head>
    <style>
    a {
        color: red;
    }
    .alert {
        background-color: red;
    }
    .bio-box {
        border: 1px solid black;
    }
    .bio-box a {
        color: green;
    }
    .bio-box_background {
        background-color: azure;
    }
    div {
        border: 1px solid black;
    }
    div a {
        color: green;
    }
    li a {
        color: red;
        border: 1px solid black;
    }
    #exec-bio {
        background-color: lightgray
    }
    #backg-link{
        background-color: orange;
    }
    </style>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li id="backg-link">
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box alert">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box bio-box_background">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box bio-box_background">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box bio-box_background">
      <a href="https://example.com/">I'm a link</a>
    </div>
  </body>
</html>